* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center;
    height: 95vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 95vh;
    width: 100%;
    opacity: 0.62;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 100px;

}

nav img {
    width: 140px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding:  0 23px;



}

.hero> :first-child {
    font-family: "poppins";
    font-weight: 900;
    font-size: 41px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero>:nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.separation{
    height: 8px;
    background-color: #2d2d2d;
}
.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
margin-top: 9px;
}
.btn{
    padding: 9px 14px;
    background-color: whitesmoke;
    font-weight: bold;
    border: 1px solid black;
cursor: pointer;
border-radius: 5px;
}



.btn-red{

    background-color: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
    padding: 4px 24px ;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 500;

   
}
.btn-red-sm{
    background-color: rgb(229, 9, 20);
    color: #fff;
}
.main input {
    padding: 7px 101px 8px 14px  ;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.7);
    color: #fff;
    border-radius: 4px;
font-weight: 700;
border: 1px soid rgba(246, 238, 238, 0.5);
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: #fff;
    align-items: center;
    height: 78vh;
}
.sec_image{
    position: relative;
}
.sec_image video{
    position: absolute;
    top: 72px;
    right: 68px;
    width: 21vw;
}
.sec_image img{
    width: 30vw;
   position: relative;
   z-index: 10;
}


.text1
{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 48px;
    padding: 20px 0px;
}
.text2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: 300;
}
.faq{
    color: #fff;
    text-align: center;
    padding: 34px;
    font-family: "Martel Sans", sans-serif;
    
}
.faqbox:hover {
background-color:#414141 ;
}
.faqbox{
    transition: all 0.4s ease-out;
    background-color:#2d2d2d ;
    display: flex;
    padding: 1.5rem;
    max-width: 70vw;
    margin: 34px auto;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    cursor: pointer;
}
.bottom_input{
    padding: 1rem 8rem 1rem;
    border-radius: 4px;
    font-size: 1rem;
    line-height: 1.5;
    background-color: #2d2d2d;
text-align: start;
color: #fff;
}
footer{
    color: #fff;
    margin: 50px 90px;
    min-width: 60vw;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #fff;
}
.f_item{
    display: flex;
    flex-direction: column;
    /* gap: 13px */
    ;
}
.f_item a {
    color: #fff;
    padding: 10px 20px;

}
/* responsive */

@media (max-width: 1300px) {
    body{
        overflow-x: hidden;
    }
 
nav{
    max-width: 307px;
    
}
.hero{
    padding: 3px 48px;
}
.hero> :first-child {
    font-size: 30px;
    font-weight: 900;
}


.main input {
    padding: 9px 61px 8px 14px;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.7);
    color: #fff;
    border-radius: 4px;
    font-weight: 700;
}

.hero-buttons{
    margin-top: 51px;
    flex-direction: column;
}


.first{
    flex-wrap: wrap;
    height: 75vh;
}
.text1{
    font-size: 32px;
}
.text2{
    font-size: 18px;
}
.footer{
    grid-template-columns: 1fr 1fr;
    font-size: 14px;
    font-weight: 900;
}

.bottom_input {
    padding: 11px 34px 10px;
    font-size: 14px;
}
.btn-red {
    padding: 11px 13px;
    font-size: 13px;
    border-radius: 9px;
    font-weight: 900;
}
.f_text{
    margin-bottom: 17px;
}
.sec_image img {
    width: 104vw;
    position: relative;
    z-index: 10;
}
.sec_image video {
    position: absolute;
    top: 60px;
    right: 58px;
    width: 74vw;
}
footer {
    color: #fff;
    margin: 50px 34px;
    min-width: 60vw;
}

}
@media (max-width: 350px) {

body{
    overflow-x: hidden;
}

    .hero> :first-child {
        font-size: 24px;
        font-weight: 500;
    }
    .hero> :nth-child(2) {
        font-size: 19px;
        font-weight: 400;
        text-align: center;
    }.hero> :nth-child(3) {
        font-size: 14px;
        font-weight: 400;
        text-align: center;
    }

    nav img {
        width: 110px;
        position: relative;
        z-index: 10;

    }
    nav{
        max-width: 222px;
    }

}
